<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="37.0dp"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="0.0dp">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginRight="192.5dp" />
    </GridLayout>
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="ALL"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view"
        android:layout_width="match_parent"
        android:background="@android:color/background_light"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>